h2 Sing up
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, :required => true
    = f.input :password, :required => true
    = f.input :password_confirmation, :required => true
    = f.input :name, :required => true
    = f.input :location, :required => true
    = f.input :birth_date, :required => true, as: :date, start_year: Date.today.year - 100,
                              end_year: Date.today.year
    = f.input :gender do
      = f.select :gender, User::GENDER.map { |g| [g] }
    = f.input :search_for do
      = f.select :search_for, User::SEARCH_FOR.map { |s| [s] }
  .form-actions
    = f.submit "Sign up"
= render "devise/shared/links"
