= render partial: 'messaging/mailbox_menu'
.conversation
  - @conversation.receipts_for(current_user).order('created_at').each do |receipt|
    p
      = receipt.message.sender.name + ":"
      = receipt.message.body

  form action=reply_conversation_path(@conversation) method='post'
    textarea name="reply_body"
    input type='submit' value= "Reply"
  = link_to "move to trash", move_to_trash_conversation_path(@conversation), method: "delete", class: "btn"
