.user
  - if user_signed_in? && current_user == @user
    .edit
      =link_to "Edit profile", edit_user_path(current_user)

  .user-data
    p= @user.name
    p= @user.age
    p= @user.location
    p= @user.gender
    p= @user.search_for

  - if user_signed_in? && current_user != @user
    .send_message
      button#send_message
      form action=send_message_user_path(@user) method='post'
      	input type='text' name="message_subject"
      	textarea name="message_body"
      	input type='submit' value= "Send"

  - if user_signed_in?
    .gallery
      =link_to "Gallery", gallery_user_path(@user)

