= render partial: 'mailbox_menu'

table.table
	tr
		th Subject
		th From
		th Date
	- @sentbox.each do |conversation|
		tr class=(conversation.receipts_for(current_user).last.is_unread? ? "warning" : "")
			td
				= link_to conversation.subject, conversation_path(conversation)
			td
				= conversation.receipts_for(current_user).last.message.sender.name
			td
				= time_ago_in_words(conversation.receipts_for(current_user).last.created_at)