= render partial: 'mailbox_menu'

.conversation
	- @conversation.receipts_for(current_user).reverse.each do |receipt|
		p
			= receipt.message.sender.name + ":"
			= receipt.message.body

	form action=reply_path(@conversation) method='post'
		textarea name="reply_body"
		input type='submit' value= "Reply"