doctype 5
html
  head
    title DatingSite
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
  	- if user_signed_in?
      = link_to 'Logout', destroy_user_session_path, :method => :delete
      = link_to "Messages", inbox_path
      br
      = current_user.name
    - else
      = link_to 'Login', new_user_session_path

    = yield